rest {
  host = "localhost"
  port = 8888
}

genesis {
  path = "/Genesis.json"
}

crypto {
  node-key = "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgKMejvxcCtjgd4TVVOpGqcX/C4E19GqM6xZJLH897pD+gCgYIKoZIzj0DAQehRANCAAROO9a9Pj6DZEagNZyo2nfYMkG163fA7TV246JE0ZLKCilH6rsm+BBGELrfAbf6l5LqZqvkM4tVt4w3QRBS4NNO"
}